<!DOCTYPE html>
<meta charset="utf-8">

<title>Zhiqiang Zhang - Resume</title>

<meta name="description" content="Resume for Zhiqiang Zhang">
<meta name="updatedate" content="20140621">
<meta name="Author" content="Zhiqiang Zhang" href="mailto:zqzhang.cas@gmail.com">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<style>
  body {
    font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
    color: #333;
    margin: 0; padding: 0;
    -webkit-font-smoothing: antialiased;
  }
  a {
    text-decoration: none;
    color: #333;
  }
  .positioner {
    width: 100%;
    margin: 0 auto;
  }
  .content {
    width: 600px;
    margin: 0 auto 18px;
    padding: 60px 200px;
    zoom: 1;
    border: none;
    font-family: arial;
    font-size: 14px;
    line-height: 1.4285em;
    word-spacing: -1px;
  }
  .title {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 18px;
    font-weight: bold;
    font-style: normal;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .text {
    padding: 0;
  }
  .right {
    text-align: right;
  }
  .samelinealignleft {
    float: left;
  }
  .samelinealignright {
    float: right;
  }
  .big {
    font-weight: bold;
    line-height: 14px;
    border-bottom: 1px solid #667;
    padding-top: 14px;
  }
  .middle {
    padding-top: 5px;
  }
  .middle .samelinealignleft {
    font-weight: bold;
  }
  .middle, .small {
    padding-left: 26px;
  }
  .tiny {
    padding-left: 52px;
  }
</style>

<div class="positioner">
  <div class="content">
    <h2 class="title">Zhiqiang Zhang</h2>
    <h3 class="title">zqzhang.cas@gmail.com</h3>

    <div class="section">
      <div class="big">Professional</div>
      <div class="middle">
        <div class="samelinealignleft">Senior Software Engineer, Intel</div>
        <div class="samelinealignright">2011 - present</div>
        <div style="clear:both"></div>
      </div>
      <div class="small">
        Crosswalk / an HTML application runtime
      </div>
      <div class="tiny">
        <a href="https://github.com/crosswalk-project/crosswalk-test-suite/blob/master/OWNERS">crosswalk-test-suite owner.</a><br>
        <a href="https://github.com/crosswalk-project/web-testing-service/blob/master/OWNERS">web-testing-service owner.</a><br>
        <a href="https://github.com/crosswalk-project/crosswalk-web-driver/graphs/contributors">crosswalk-web-driver committer.</a><br>
      </div>
      <div class="small">
        Tizen / the OS of everything
      </div>
      <div class="tiny">
        <a href="https://developer.tizen.org/dev-guide/2.2.1/org.tizen.web.appprogramming/html/api_reference/api_reference.htm">Tizen Web API References</a><br>
        <a href="https://source.tizen.org/compliance/compliance-tests">Tizen Compliance Test (TCT) committer and reviewer.</a><br>
      </div>
      <div class="small">
        W3C / HTML5
      </div>
      <div class="tiny">
        <a href="http://testthewebforward.org/events/">Test the Web Forward events speaker and reviewer,</a><br>
        <a href="http://testthewebforward.org/events/2012/beijing.html#speakers">at Beijing,</a>
        <a href="http://testthewebforward.org/events/2013/shanghai.html#experts">Shanghai,</a>
        <a href="http://testthewebforward.org/events/2013/shenzhen.html#speakers">and Shenzhen.</a><br>
        <a href="https://github.com/orgs/w3c/teams/web-platform-testing">web-platform-tests committer and reviewer.</a><br>
        <a href="https://github.com/orgs/w3c/teams/csswg-reviewers">csswg-test committer and reviewer.</a><br>
        <a href="http://www.w3.org/2014/03/html5-ig-zh-charter.html">HTML5 Chinese Interest Group co-chair.</a><br>
      </div>
      <div class="middle">
        <div class="samelinealignleft">Multimedia Engineer, SiRF/CSR</div>
        <div class="samelinealignright">2008 - 2010</div>
        <div style="clear:both"></div>
      </div>
      <div class="small">
        SiRFprimaII / SoC Processor for Car Infotainment, Telematics and PND
      </div>
      <div class="tiny">
        <a href="http://www.csr.com/products/137/sirfprimaii">SiRFprimaII</a>
        video codec and post-processing regression testing.<br>
      </div>
    </div>

    <div class="section">
      <div class="big">Education</div>
      <div class="middle">
        <div class="samelinealignleft">M.S. in Signal and Information Processing</div>
        <div class="samelinealignright">2005 - 2008</div>
        <div style="clear:both"></div>
      </div>
      <div class="small">Graduate School of Chinese Academy of Sciences (CAS), Beijing</div>
      <div class="middle">
        <div class="samelinealignleft">B.S. in Measurement & Control Technology and Instrument</div>
        <div class="samelinealignright">2001 - 2005</div>
        <div style="clear:both"></div>
      </div>
      <div class="small">Harbin Institute of Technology (HIT), Harbin</div>
    </div>

  </div>
</div>
